<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_set_budget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mybudget.MainActivity"
    android:orientation="vertical">

    <!--<EditText-->
        <!--android:id="@+id/enter_budget"-->
        <!--android:inputType="number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Enter Budget"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/budget_text_size"/>-->

    <EditText
        android:id="@+id/enter_budget"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_budget"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:gravity = "center_horizontal"
        android:textSize="@dimen/budget_text_size"/>

    <Button
        android:id="@+id/button_add_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_budget"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="@string/set_budget"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/button_horizontal_margin"
        android:layout_marginStart="@dimen/button_horizontal_margin"
        android:layout_marginRight="@dimen/button_horizontal_margin"
        android:layout_marginEnd="@dimen/button_horizontal_margin"
        android:layout_marginTop="@dimen/button_veritcal_margin"
        android:padding="@dimen/activity_default_padding"
        android:onClick="setBudget"/>

</RelativeLayout>
